{
  "compilerOptions": {
    "allowJs": false,
    "target": "es5",
    "outDir": "public",
    "jsx": "react",
    "declaration": true,
    "alwaysStrict": false,
    "sourceMap": true,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["dom", "es6", "es7", "es2015", "es2016"]
  },
  "include": ["typings/*.d.ts"]
}
